version: "3"
services:
  server-dev:
    container_name: server-dev
    build:
      context: ./SHabit-back
    ports:
      - 8081:8080
    environment:
      - TZ=Asia/Seoul
  client-dev:
    container_name: client-dev
    build: ./shabit-front
    ports:
      - 3001:3000
    depends_on:
      - server-dev
  # nginx:
  #   container_name: nginx
  #   build: ./.nginx
  #   depends_on:
  #     - server
  #     - client
  #   volumes:
  #     - .nginx/conf.d:/etc/nginx/conf.d
  #     - .nginx/zerossl:/var/www/zerossl/.well-known/pki-validation
  #     - .nginx/cert:/cert
  #   ports:
  #     - 80:80
  #     - 443:443